﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LeetCodeProjects", "LeetCodeProjects\LeetCodeProjects.vcxproj", "{FA83644F-FCD6-421D-A3BD-C66DC4A2B80A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ValidSudoku", "ValidSudoku\ValidSudoku.vcxproj", "{F795DCBE-DDC2-476E-A826-33BE8F64A238}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BalancedBinaryTree", "BalancedBinaryTree\BalancedBinaryTree.vcxproj", "{AD1AFAC3-BD79-463E-992C-A3B77A47FDF5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExcelSheetColumnTitle", "ExcelSheetColumnTitle\ExcelSheetColumnTitle.vcxproj", "{F4205C8F-D131-43D5-957D-589BC314B0E6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Majority Element", "Majority Element\Majority Element.vcxproj", "{97DF1D28-3B9F-4E8D-8F58-9EE67456C234}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IntersectionOfTwoLinkedLists", "IntersectionOfTwoLinkedLists\IntersectionOfTwoLinkedLists.vcxproj", "{35D7026A-F913-40BC-9BEE-0B29E3545593}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZigZagConversion", "ZigZagConversion\ZigZagConversion.vcxproj", "{6968DAFA-66CD-4F38-BD9B-FC9A3B34C038}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RomanToInteger", "RomanToInteger\RomanToInteger.vcxproj", "{83858038-5D44-4EE3-86CA-96ABDC930873}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LongestCommonPrefix", "LongestCommonPrefix\LongestCommonPrefix.vcxproj", "{4F0507A9-2A59-4C9E-A06C-96A9ECB1298B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PascalsTriangleII", "PascalsTriangleII\PascalsTriangleII.vcxproj", "{10718377-064F-469F-A0B7-A5452C7ECEEB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PascalsTriangleI", "PascalsTriangleI\PascalsTriangleI.vcxproj", "{D858A61E-C46F-45D0-A79E-65781A070FEA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MaximumProductSubarray", "MaximumProductSubarray\MaximumProductSubarray.vcxproj", "{740F46D4-3B1A-4AC0-A264-22052F260463}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RemoveNthNodeFromEndOfList", "RemoveNthNodeFromEndOfList\RemoveNthNodeFromEndOfList.vcxproj", "{550E87D3-F76E-4DB6-B33E-DC5787D37DC7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ValidParenthese", "ValidParenthese\ValidParenthese.vcxproj", "{E3654A53-4F59-4F58-ACFC-ADA9E150E0D5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PathSum", "PathSum\PathSum.vcxproj", "{F8B1A6AA-7765-4BF6-9404-7694ADED9B58}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MinimumDepthOfBinaryTree", "MinimumDepthOfBinaryTree\MinimumDepthOfBinaryTree.vcxproj", "{6EFAEF92-A584-4A3C-A515-0AEE2AA8D3B5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ReorderList", "ReorderList\ReorderList.vcxproj", "{3AAD18DF-5B7F-49C8-A8A4-753EB61A246D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CompareVersionNumber", "CompareVersionNumber\CompareVersionNumber.vcxproj", "{1CB2EF40-9BA4-42C9-9862-DD8F73BA8A69}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BinaryTreeLevelOrderTraversalII", "BinaryTreeLevelOrderTraversalII\BinaryTreeLevelOrderTraversalII.vcxproj", "{E2B4B191-831F-4385-B0FE-177BA513B5BF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MergeSortedArray", "MergeSortedArray\MergeSortedArray.vcxproj", "{649BF37C-B4B5-4B30-8A5D-5AD744A33A76}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RemoveDuplicatesFromSortedArray", "RemoveDuplicatesFromSortedArray\RemoveDuplicatesFromSortedArray.vcxproj", "{1561D93C-FC8E-4CD0-ABD3-B9F497B6296B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RemoveElement", "RemoveElement\RemoveElement.vcxproj", "{EC4B56CF-8CD8-48EA-898A-F284646F247F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ImplementStrstr", "ImplementStrstr\ImplementStrstr.vcxproj", "{D511166B-6C71-45CA-A28F-1D10F660C924}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlusOne", "PlusOne\PlusOne.vcxproj", "{490890CA-FD62-4859-83A1-3438E4095937}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MergeTwoSortedLists", "MergeTwoSortedLists\MergeTwoSortedLists.vcxproj", "{96757C2F-229F-4BD2-B17B-EA73E9874B26}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LengthOfLastWord", "LengthOfLastWord\LengthOfLastWord.vcxproj", "{82AF5A2F-2600-4468-BBE8-052AA34ECABA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CountAndSay", "CountAndSay\CountAndSay.vcxproj", "{7E9991AD-5ECD-4E35-8775-D3E169797555}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AddTwoNumbers", "AddTwoNumbers\AddTwoNumbers.vcxproj", "{B18AF755-9547-4293-A5A7-5400FD2B5D62}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PalindromePatitioning", "PalindromePatitioning\PalindromePatitioning.vcxproj", "{5308ECD1-72B3-4C05-BFD9-7614D35EDB42}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExcelSheetColumnNumber", "ExcelSheetColumnNumber\ExcelSheetColumnNumber.vcxproj", "{26864F71-E9FC-47C3-B181-7E8D274C9B55}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SurroundedRegions", "SurroundedRegions\SurroundedRegions.vcxproj", "{A4894D24-A26E-4DC8-B5E5-411C2B4F2D98}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SumRootToLeafNumbers", "SumRootToLeafNumbers\SumRootToLeafNumbers.vcxproj", "{1E177B17-86B6-4737-A225-D152EEDC31C7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3sum", "3sum\3sum.vcxproj", "{3D8AC25D-8F5B-4219-8DCD-FEFA692956E6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FactorialTrailingZeroes", "FactorialTrailingZeroes\FactorialTrailingZeroes.vcxproj", "{3B849989-5C2C-4671-82FE-BFD0D941EEA7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3SumClosest", "3SumClosest\3SumClosest.vcxproj", "{4F2B2B9D-3D7F-4157-A7E5-BA3CA2A4F4FC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WordLadder", "WordLadder\WordLadder.vcxproj", "{89EFF7C6-A165-4DA7-AA40-F2219284B2DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LongestPalindromicSubstring", "LongestPalindromicSubstring\LongestPalindromicSubstring.vcxproj", "{C4632EE2-2982-47F2-B7B0-D7A23603E89D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BinarySearchTreeIterator", "BinarySearchTreeIterator\BinarySearchTreeIterator.vcxproj", "{497A536B-548A-4B56-A833-0C6809966D4D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4Sum", "4Sum\4Sum.vcxproj", "{594E72F4-6245-4B66-BC92-E809AF62C320}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LetterCombinationOfAPhoneNumber", "LetterCombinationOfAPhoneNumber\LetterCombinationOfAPhoneNumber.vcxproj", "{89B37D28-7C5D-4E22-9FB5-D49499D1BFA7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BestTimeToBuyAndSellStock", "BestTimeToBuyAndSellStock\BestTimeToBuyAndSellStock.vcxproj", "{D39C7071-92E7-4244-8CFF-8C92A41683F5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Triangle", "Triangle\Triangle.vcxproj", "{356BFA24-490F-4FB7-9470-836197C5F220}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FractionToRecurringDecimal", "FractionToRecurringDecimal\FractionToRecurringDecimal.vcxproj", "{7459D749-88A6-4F39-8269-FB60F6083F7A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TwoSum", "TwoSum\TwoSum.vcxproj", "{D6DEE2D6-F852-4481-97D2-1EF421DE88C8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LongestSubstringWithoutRepeatingCharacters", "LongestSubstringWithoutRepeatingCharacters\LongestSubstringWithoutRepeatingCharacters.vcxproj", "{3277745C-AA7C-49C9-9295-87DE4089F72C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FlattenBinaryTreeToLinkedList", "FlattenBinaryTreeToLinkedList\FlattenBinaryTreeToLinkedList.vcxproj", "{C4CD215A-A22C-404A-ABB4-0A910503BA91}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PathSumII", "PathSumII\PathSumII.vcxproj", "{29F5FC21-8816-433E-9A08-E7FEC4D50951}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FindMinimumInRotatedSortedArray", "FindMinimumInRotatedSortedArray\FindMinimumInRotatedSortedArray.vcxproj", "{DCFFA661-654F-47DF-AB56-E1DC40DC8999}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ReverseWordsInAString", "ReverseWordsInAString\ReverseWordsInAString.vcxproj", "{994B2F28-4138-4ECB-9547-71230CE6A843}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConvertSortedListToBinarySearchTree", "ConvertSortedListToBinarySearchTree\ConvertSortedListToBinarySearchTree.vcxproj", "{F487313C-D744-4A1A-8942-1DB46095DE6A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConvertSortedArrayToBinarySearchTree", "ConvertSortedArrayToBinarySearchTree\ConvertSortedArrayToBinarySearchTree.vcxproj", "{2A09157F-DDF3-490B-A192-0B091BC8C9BB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EvaluateReversePolishNotation", "EvaluateReversePolishNotation\EvaluateReversePolishNotation.vcxproj", "{8AE0E351-9BDE-4B2D-9FB3-DBA706BC8340}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GrayCode", "GrayCode\GrayCode.vcxproj", "{45F38229-80AF-4623-9F88-78EA8FAD04FC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConstructBinaryTreeFromInorderAndPostorderTraversal", "ConstructBinaryTreeFromInorderAndPostorderTraversal\ConstructBinaryTreeFromInorderAndPostorderTraversal.vcxproj", "{D9804A63-97EE-4DF9-8201-E8B0B4188AD3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConvertBinaryTreeFromPreorderAndInorderTraversal", "ConvertBinaryTreeFromPreorderAndInorderTraversal\ConvertBinaryTreeFromPreorderAndInorderTraversal.vcxproj", "{84E2EB12-39B9-408D-B9DF-F68DF49E662B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BinaryTreeZigzagLevelOrderTraversal", "BinaryTreeZigzagLevelOrderTraversal\BinaryTreeZigzagLevelOrderTraversal.vcxproj", "{E7F27178-A3AF-424D-B76A-06AB66536C0D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ValidateBinarySearchTree", "ValidateBinarySearchTree\ValidateBinarySearchTree.vcxproj", "{CDD13E87-D74D-4F37-9B46-5DD17E655732}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UniqueBinarySearchTreeII", "UniqueBinarySearchTreeII\UniqueBinarySearchTreeII.vcxproj", "{D46DC7A4-BFB1-4FC8-A2A4-33CC71258ED2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RestoreIPAdrress", "RestoreIPAdrress\RestoreIPAdrress.vcxproj", "{772566B0-3304-4ED6-BC19-3A5394262C0C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ReverseLinkedListII", "ReverseLinkedListII\ReverseLinkedListII.vcxproj", "{3F4C4B7F-38C2-4FCB-8EE0-58A990B76A35}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SubsetsII", "SubsetsII\SubsetsII.vcxproj", "{5970D0BF-3267-4BDC-8A12-4EB86CD13E9C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SortList", "SortList\SortList.vcxproj", "{889D18CB-CA10-4FF0-8A6F-49E492C9AFED}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InsertionSortList", "InsertionSortList\InsertionSortList.vcxproj", "{0F76A5F4-7A6B-4B69-904E-BCE681EB9018}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PartitionList", "PartitionList\PartitionList.vcxproj", "{E29A9488-1BDC-4A7B-A82A-067F8B32F33C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RemoveDuplicatesFromSortedListII", "RemoveDuplicatesFromSortedListII\RemoveDuplicatesFromSortedListII.vcxproj", "{BEDB6668-ED72-4886-BBAD-0538A1B66A4E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SearchInRotatedSortedArray", "SearchInRotatedSortedArray\SearchInRotatedSortedArray.vcxproj", "{AC49048A-A2E1-455E-95AE-4BC0F208B519}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SearchInRotatedSortedArrayII", "SearchInRotatedSortedArrayII\SearchInRotatedSortedArrayII.vcxproj", "{05C66CC8-1B35-4DB0-A350-FEF50D1FA5A0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GasStation", "GasStation\GasStation.vcxproj", "{F003BBA3-F3F7-4FC4-B02C-B90B79AF1AE0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CloneGraph", "CloneGraph\CloneGraph.vcxproj", "{D5734216-D04E-427C-B603-E852671AA3AE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LargestNumber", "LargestNumber\LargestNumber.vcxproj", "{6728DDAF-F61A-43F3-B35A-9037BFD257FC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GenerateParenthess", "GenerateParenthess\GenerateParenthess.vcxproj", "{E8260BEF-6091-42FA-B944-CC234666029C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SwapNodesInPairs", "SwapNodesInPairs\SwapNodesInPairs.vcxproj", "{70684BC7-16AC-4827-BDBC-33A20FC06CF1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FindPeakElement", "FindPeakElement\FindPeakElement.vcxproj", "{B8566F61-2602-40D9-AA62-64E95E8874B0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DivideTwoIntegers", "DivideTwoIntegers\DivideTwoIntegers.vcxproj", "{445A95A9-9873-4484-A78A-D4C49CBCF993}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RemoveDuplicatesFromSortedArrayII", "RemoveDuplicatesFromSortedArrayII\RemoveDuplicatesFromSortedArrayII.vcxproj", "{D947A5EB-11C8-47A0-87E7-EB5C63C81AF3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WordSearch", "WordSearch\WordSearch.vcxproj", "{43E6A88D-A74A-4F6E-BC36-8353B0634428}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Subsets", "Subsets\Subsets.vcxproj", "{578C3D4F-E7D6-423E-ACDF-3015CA01386A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MinimumWindowSubstring", "MinimumWindowSubstring\MinimumWindowSubstring.vcxproj", "{B86BC791-6752-4E30-BB2A-B9B6EBD9C40C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Combinations", "Combinations\Combinations.vcxproj", "{F0B4CAF3-9B5F-475C-9677-1AE4719513DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NextPermutation", "NextPermutation\NextPermutation.vcxproj", "{31F6712F-F3BB-4053-BF9D-D9C12937F4DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SortColors", "SortColors\SortColors.vcxproj", "{8EBE5A70-E009-41E3-9D8E-6FF5867F3F57}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SearchA2DMatrix", "SearchA2DMatrix\SearchA2DMatrix.vcxproj", "{B15A24D1-1F50-4521-B0E6-3C85CEE9AC26}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SetMatrixZeroes", "SetMatrixZeroes\SetMatrixZeroes.vcxproj", "{3F81DB44-217F-4049-9E6F-C0B2AFB56A0D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SearchForARange", "SearchForARange\SearchForARange.vcxproj", "{D3072135-5D34-4ED9-869A-EE71ACDAB9DB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimplifyPath", "SimplifyPath\SimplifyPath.vcxproj", "{0CBD1BFC-3C3C-43C3-84AF-3A26B1A3F831}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SqrtX", "SqrtX\SqrtX.vcxproj", "{03D9A4F2-47DF-4B5D-B406-1112A34C655B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ContainerWithMostWater", "ContainerWithMostWater\ContainerWithMostWater.vcxproj", "{3622F853-9DFB-435E-9348-ED32FB4F4870}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WordBreak", "WordBreak\WordBreak.vcxproj", "{9A702D04-942B-467A-86FF-2DC5A531C35A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IntegerToRoman", "IntegerToRoman\IntegerToRoman.vcxproj", "{5F53D4A3-8595-4F2D-A165-D484EF44D4B2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MinimumPathSum", "MinimumPathSum\MinimumPathSum.vcxproj", "{48DB75BD-A3A0-4AD4-B52A-C780F72F6C80}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UniquePaths", "UniquePaths\UniquePaths.vcxproj", "{0CE4132E-7CD4-4F85-A3C5-0D903B6A31B6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UniquePathsII", "UniquePathsII\UniquePathsII.vcxproj", "{B1F75737-22FC-4981-B5AB-24BD8857F965}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RotateList", "RotateList\RotateList.vcxproj", "{1F79FEF7-CD93-4B3B-AE96-EBC377941482}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PermutationSequence", "PermutationSequence\PermutationSequence.vcxproj", "{B145781A-DC07-43BC-B66B-76645ECA2610}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CombinationSum", "CombinationSum\CombinationSum.vcxproj", "{B476A3CF-81D2-45E3-9D97-50CD863B19F1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JumpGame", "JumpGame\JumpGame.vcxproj", "{E09EEF46-61D6-4980-B16E-BC346AFF13D3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SpiralMatrix", "SpiralMatrix\SpiralMatrix.vcxproj", "{ADCA5775-C7D0-4E55-9B13-6E0CA3923DA6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CombinationSumII", "CombinationSumII\CombinationSumII.vcxproj", "{4815880B-B151-485E-8CB4-8F45589EF13F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MultiplyStrings", "MultiplyStrings\MultiplyStrings.vcxproj", "{7FB58990-8D06-4048-A432-0D4BE08FFF8B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PowXN", "PowXN\PowXN.vcxproj", "{F7FF9C1C-90DA-478E-BAD1-E0DA841D149A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Anagrams", "Anagrams\Anagrams.vcxproj", "{B9C8FB8B-2D68-4446-BB7E-AF0AAD669E6F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RotateImage", "RotateImage\RotateImage.vcxproj", "{FB99FBE0-59E1-4258-85E4-6509983691FF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Permutations", "Permutations\Permutations.vcxproj", "{AA5D0057-B44F-4BA0-83F2-3D45AB28D5C0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PermutationsII", "PermutationsII\PermutationsII.vcxproj", "{11E13178-AEB2-4302-AED4-5EBC8F370755}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WildcardMatching", "WildcardMatching\WildcardMatching.vcxproj", "{83C31784-0EE1-4588-AE55-0C7C1CFEE057}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NQueens", "NQueens\NQueens.vcxproj", "{16D84381-45E6-4A8D-8DEE-DCB83E37A8ED}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TrappingRainWater", "TrappingRainWater\TrappingRainWater.vcxproj", "{5D4A86FA-5CA9-4D6A-9F49-6A265C80574D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FirstMissingPositive", "FirstMissingPositive\FirstMissingPositive.vcxproj", "{6DE2E28F-C8E3-4E48-91C0-F0AA5BDE19D9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MergeIntervals", "MergeIntervals\MergeIntervals.vcxproj", "{5F1B9E97-3837-4268-BF5A-D6B6CE70F554}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InsertInterval", "InsertInterval\InsertInterval.vcxproj", "{E21C033F-3B78-4937-9F82-97525698F8D6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ValidNumber", "ValidNumber\ValidNumber.vcxproj", "{6F4EC41E-7081-476E-B916-C265CF891663}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TextJustification", "TextJustification\TextJustification.vcxproj", "{505D2D62-B32A-4EB0-B369-AE4B128D30C7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EditDistance", "EditDistance\EditDistance.vcxproj", "{576357CA-23E8-4104-AB28-A56083026FCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA83644F-FCD6-421D-A3BD-C66DC4A2B80A}.Debug|Win32.ActiveCfg = Debug|Win32
		{FA83644F-FCD6-421D-A3BD-C66DC4A2B80A}.Debug|Win32.Build.0 = Debug|Win32
		{FA83644F-FCD6-421D-A3BD-C66DC4A2B80A}.Release|Win32.ActiveCfg = Release|Win32
		{FA83644F-FCD6-421D-A3BD-C66DC4A2B80A}.Release|Win32.Build.0 = Release|Win32
		{F795DCBE-DDC2-476E-A826-33BE8F64A238}.Debug|Win32.ActiveCfg = Debug|Win32
		{F795DCBE-DDC2-476E-A826-33BE8F64A238}.Debug|Win32.Build.0 = Debug|Win32
		{F795DCBE-DDC2-476E-A826-33BE8F64A238}.Release|Win32.ActiveCfg = Release|Win32
		{F795DCBE-DDC2-476E-A826-33BE8F64A238}.Release|Win32.Build.0 = Release|Win32
		{AD1AFAC3-BD79-463E-992C-A3B77A47FDF5}.Debug|Win32.ActiveCfg = Debug|Win32
		{AD1AFAC3-BD79-463E-992C-A3B77A47FDF5}.Debug|Win32.Build.0 = Debug|Win32
		{AD1AFAC3-BD79-463E-992C-A3B77A47FDF5}.Release|Win32.ActiveCfg = Release|Win32
		{AD1AFAC3-BD79-463E-992C-A3B77A47FDF5}.Release|Win32.Build.0 = Release|Win32
		{F4205C8F-D131-43D5-957D-589BC314B0E6}.Debug|Win32.ActiveCfg = Debug|Win32
		{F4205C8F-D131-43D5-957D-589BC314B0E6}.Debug|Win32.Build.0 = Debug|Win32
		{F4205C8F-D131-43D5-957D-589BC314B0E6}.Release|Win32.ActiveCfg = Release|Win32
		{F4205C8F-D131-43D5-957D-589BC314B0E6}.Release|Win32.Build.0 = Release|Win32
		{97DF1D28-3B9F-4E8D-8F58-9EE67456C234}.Debug|Win32.ActiveCfg = Debug|Win32
		{97DF1D28-3B9F-4E8D-8F58-9EE67456C234}.Debug|Win32.Build.0 = Debug|Win32
		{97DF1D28-3B9F-4E8D-8F58-9EE67456C234}.Release|Win32.ActiveCfg = Release|Win32
		{97DF1D28-3B9F-4E8D-8F58-9EE67456C234}.Release|Win32.Build.0 = Release|Win32
		{35D7026A-F913-40BC-9BEE-0B29E3545593}.Debug|Win32.ActiveCfg = Debug|Win32
		{35D7026A-F913-40BC-9BEE-0B29E3545593}.Debug|Win32.Build.0 = Debug|Win32
		{35D7026A-F913-40BC-9BEE-0B29E3545593}.Release|Win32.ActiveCfg = Release|Win32
		{35D7026A-F913-40BC-9BEE-0B29E3545593}.Release|Win32.Build.0 = Release|Win32
		{6968DAFA-66CD-4F38-BD9B-FC9A3B34C038}.Debug|Win32.ActiveCfg = Debug|Win32
		{6968DAFA-66CD-4F38-BD9B-FC9A3B34C038}.Debug|Win32.Build.0 = Debug|Win32
		{6968DAFA-66CD-4F38-BD9B-FC9A3B34C038}.Release|Win32.ActiveCfg = Release|Win32
		{6968DAFA-66CD-4F38-BD9B-FC9A3B34C038}.Release|Win32.Build.0 = Release|Win32
		{83858038-5D44-4EE3-86CA-96ABDC930873}.Debug|Win32.ActiveCfg = Debug|Win32
		{83858038-5D44-4EE3-86CA-96ABDC930873}.Debug|Win32.Build.0 = Debug|Win32
		{83858038-5D44-4EE3-86CA-96ABDC930873}.Release|Win32.ActiveCfg = Release|Win32
		{83858038-5D44-4EE3-86CA-96ABDC930873}.Release|Win32.Build.0 = Release|Win32
		{4F0507A9-2A59-4C9E-A06C-96A9ECB1298B}.Debug|Win32.ActiveCfg = Debug|Win32
		{4F0507A9-2A59-4C9E-A06C-96A9ECB1298B}.Debug|Win32.Build.0 = Debug|Win32
		{4F0507A9-2A59-4C9E-A06C-96A9ECB1298B}.Release|Win32.ActiveCfg = Release|Win32
		{4F0507A9-2A59-4C9E-A06C-96A9ECB1298B}.Release|Win32.Build.0 = Release|Win32
		{10718377-064F-469F-A0B7-A5452C7ECEEB}.Debug|Win32.ActiveCfg = Debug|Win32
		{10718377-064F-469F-A0B7-A5452C7ECEEB}.Debug|Win32.Build.0 = Debug|Win32
		{10718377-064F-469F-A0B7-A5452C7ECEEB}.Release|Win32.ActiveCfg = Release|Win32
		{10718377-064F-469F-A0B7-A5452C7ECEEB}.Release|Win32.Build.0 = Release|Win32
		{D858A61E-C46F-45D0-A79E-65781A070FEA}.Debug|Win32.ActiveCfg = Debug|Win32
		{D858A61E-C46F-45D0-A79E-65781A070FEA}.Debug|Win32.Build.0 = Debug|Win32
		{D858A61E-C46F-45D0-A79E-65781A070FEA}.Release|Win32.ActiveCfg = Release|Win32
		{D858A61E-C46F-45D0-A79E-65781A070FEA}.Release|Win32.Build.0 = Release|Win32
		{740F46D4-3B1A-4AC0-A264-22052F260463}.Debug|Win32.ActiveCfg = Debug|Win32
		{740F46D4-3B1A-4AC0-A264-22052F260463}.Debug|Win32.Build.0 = Debug|Win32
		{740F46D4-3B1A-4AC0-A264-22052F260463}.Release|Win32.ActiveCfg = Release|Win32
		{740F46D4-3B1A-4AC0-A264-22052F260463}.Release|Win32.Build.0 = Release|Win32
		{550E87D3-F76E-4DB6-B33E-DC5787D37DC7}.Debug|Win32.ActiveCfg = Debug|Win32
		{550E87D3-F76E-4DB6-B33E-DC5787D37DC7}.Debug|Win32.Build.0 = Debug|Win32
		{550E87D3-F76E-4DB6-B33E-DC5787D37DC7}.Release|Win32.ActiveCfg = Release|Win32
		{550E87D3-F76E-4DB6-B33E-DC5787D37DC7}.Release|Win32.Build.0 = Release|Win32
		{E3654A53-4F59-4F58-ACFC-ADA9E150E0D5}.Debug|Win32.ActiveCfg = Debug|Win32
		{E3654A53-4F59-4F58-ACFC-ADA9E150E0D5}.Debug|Win32.Build.0 = Debug|Win32
		{E3654A53-4F59-4F58-ACFC-ADA9E150E0D5}.Release|Win32.ActiveCfg = Release|Win32
		{E3654A53-4F59-4F58-ACFC-ADA9E150E0D5}.Release|Win32.Build.0 = Release|Win32
		{F8B1A6AA-7765-4BF6-9404-7694ADED9B58}.Debug|Win32.ActiveCfg = Debug|Win32
		{F8B1A6AA-7765-4BF6-9404-7694ADED9B58}.Debug|Win32.Build.0 = Debug|Win32
		{F8B1A6AA-7765-4BF6-9404-7694ADED9B58}.Release|Win32.ActiveCfg = Release|Win32
		{F8B1A6AA-7765-4BF6-9404-7694ADED9B58}.Release|Win32.Build.0 = Release|Win32
		{6EFAEF92-A584-4A3C-A515-0AEE2AA8D3B5}.Debug|Win32.ActiveCfg = Debug|Win32
		{6EFAEF92-A584-4A3C-A515-0AEE2AA8D3B5}.Debug|Win32.Build.0 = Debug|Win32
		{6EFAEF92-A584-4A3C-A515-0AEE2AA8D3B5}.Release|Win32.ActiveCfg = Release|Win32
		{6EFAEF92-A584-4A3C-A515-0AEE2AA8D3B5}.Release|Win32.Build.0 = Release|Win32
		{3AAD18DF-5B7F-49C8-A8A4-753EB61A246D}.Debug|Win32.ActiveCfg = Debug|Win32
		{3AAD18DF-5B7F-49C8-A8A4-753EB61A246D}.Debug|Win32.Build.0 = Debug|Win32
		{3AAD18DF-5B7F-49C8-A8A4-753EB61A246D}.Release|Win32.ActiveCfg = Release|Win32
		{3AAD18DF-5B7F-49C8-A8A4-753EB61A246D}.Release|Win32.Build.0 = Release|Win32
		{1CB2EF40-9BA4-42C9-9862-DD8F73BA8A69}.Debug|Win32.ActiveCfg = Debug|Win32
		{1CB2EF40-9BA4-42C9-9862-DD8F73BA8A69}.Debug|Win32.Build.0 = Debug|Win32
		{1CB2EF40-9BA4-42C9-9862-DD8F73BA8A69}.Release|Win32.ActiveCfg = Release|Win32
		{1CB2EF40-9BA4-42C9-9862-DD8F73BA8A69}.Release|Win32.Build.0 = Release|Win32
		{E2B4B191-831F-4385-B0FE-177BA513B5BF}.Debug|Win32.ActiveCfg = Debug|Win32
		{E2B4B191-831F-4385-B0FE-177BA513B5BF}.Debug|Win32.Build.0 = Debug|Win32
		{E2B4B191-831F-4385-B0FE-177BA513B5BF}.Release|Win32.ActiveCfg = Release|Win32
		{E2B4B191-831F-4385-B0FE-177BA513B5BF}.Release|Win32.Build.0 = Release|Win32
		{649BF37C-B4B5-4B30-8A5D-5AD744A33A76}.Debug|Win32.ActiveCfg = Debug|Win32
		{649BF37C-B4B5-4B30-8A5D-5AD744A33A76}.Debug|Win32.Build.0 = Debug|Win32
		{649BF37C-B4B5-4B30-8A5D-5AD744A33A76}.Release|Win32.ActiveCfg = Release|Win32
		{649BF37C-B4B5-4B30-8A5D-5AD744A33A76}.Release|Win32.Build.0 = Release|Win32
		{1561D93C-FC8E-4CD0-ABD3-B9F497B6296B}.Debug|Win32.ActiveCfg = Debug|Win32
		{1561D93C-FC8E-4CD0-ABD3-B9F497B6296B}.Debug|Win32.Build.0 = Debug|Win32
		{1561D93C-FC8E-4CD0-ABD3-B9F497B6296B}.Release|Win32.ActiveCfg = Release|Win32
		{1561D93C-FC8E-4CD0-ABD3-B9F497B6296B}.Release|Win32.Build.0 = Release|Win32
		{EC4B56CF-8CD8-48EA-898A-F284646F247F}.Debug|Win32.ActiveCfg = Debug|Win32
		{EC4B56CF-8CD8-48EA-898A-F284646F247F}.Debug|Win32.Build.0 = Debug|Win32
		{EC4B56CF-8CD8-48EA-898A-F284646F247F}.Release|Win32.ActiveCfg = Release|Win32
		{EC4B56CF-8CD8-48EA-898A-F284646F247F}.Release|Win32.Build.0 = Release|Win32
		{D511166B-6C71-45CA-A28F-1D10F660C924}.Debug|Win32.ActiveCfg = Debug|Win32
		{D511166B-6C71-45CA-A28F-1D10F660C924}.Debug|Win32.Build.0 = Debug|Win32
		{D511166B-6C71-45CA-A28F-1D10F660C924}.Release|Win32.ActiveCfg = Release|Win32
		{D511166B-6C71-45CA-A28F-1D10F660C924}.Release|Win32.Build.0 = Release|Win32
		{490890CA-FD62-4859-83A1-3438E4095937}.Debug|Win32.ActiveCfg = Debug|Win32
		{490890CA-FD62-4859-83A1-3438E4095937}.Debug|Win32.Build.0 = Debug|Win32
		{490890CA-FD62-4859-83A1-3438E4095937}.Release|Win32.ActiveCfg = Release|Win32
		{490890CA-FD62-4859-83A1-3438E4095937}.Release|Win32.Build.0 = Release|Win32
		{96757C2F-229F-4BD2-B17B-EA73E9874B26}.Debug|Win32.ActiveCfg = Debug|Win32
		{96757C2F-229F-4BD2-B17B-EA73E9874B26}.Debug|Win32.Build.0 = Debug|Win32
		{96757C2F-229F-4BD2-B17B-EA73E9874B26}.Release|Win32.ActiveCfg = Release|Win32
		{96757C2F-229F-4BD2-B17B-EA73E9874B26}.Release|Win32.Build.0 = Release|Win32
		{82AF5A2F-2600-4468-BBE8-052AA34ECABA}.Debug|Win32.ActiveCfg = Debug|Win32
		{82AF5A2F-2600-4468-BBE8-052AA34ECABA}.Debug|Win32.Build.0 = Debug|Win32
		{82AF5A2F-2600-4468-BBE8-052AA34ECABA}.Release|Win32.ActiveCfg = Release|Win32
		{82AF5A2F-2600-4468-BBE8-052AA34ECABA}.Release|Win32.Build.0 = Release|Win32
		{7E9991AD-5ECD-4E35-8775-D3E169797555}.Debug|Win32.ActiveCfg = Debug|Win32
		{7E9991AD-5ECD-4E35-8775-D3E169797555}.Debug|Win32.Build.0 = Debug|Win32
		{7E9991AD-5ECD-4E35-8775-D3E169797555}.Release|Win32.ActiveCfg = Release|Win32
		{7E9991AD-5ECD-4E35-8775-D3E169797555}.Release|Win32.Build.0 = Release|Win32
		{B18AF755-9547-4293-A5A7-5400FD2B5D62}.Debug|Win32.ActiveCfg = Debug|Win32
		{B18AF755-9547-4293-A5A7-5400FD2B5D62}.Debug|Win32.Build.0 = Debug|Win32
		{B18AF755-9547-4293-A5A7-5400FD2B5D62}.Release|Win32.ActiveCfg = Release|Win32
		{B18AF755-9547-4293-A5A7-5400FD2B5D62}.Release|Win32.Build.0 = Release|Win32
		{5308ECD1-72B3-4C05-BFD9-7614D35EDB42}.Debug|Win32.ActiveCfg = Debug|Win32
		{5308ECD1-72B3-4C05-BFD9-7614D35EDB42}.Debug|Win32.Build.0 = Debug|Win32
		{5308ECD1-72B3-4C05-BFD9-7614D35EDB42}.Release|Win32.ActiveCfg = Release|Win32
		{5308ECD1-72B3-4C05-BFD9-7614D35EDB42}.Release|Win32.Build.0 = Release|Win32
		{26864F71-E9FC-47C3-B181-7E8D274C9B55}.Debug|Win32.ActiveCfg = Debug|Win32
		{26864F71-E9FC-47C3-B181-7E8D274C9B55}.Debug|Win32.Build.0 = Debug|Win32
		{26864F71-E9FC-47C3-B181-7E8D274C9B55}.Release|Win32.ActiveCfg = Release|Win32
		{26864F71-E9FC-47C3-B181-7E8D274C9B55}.Release|Win32.Build.0 = Release|Win32
		{A4894D24-A26E-4DC8-B5E5-411C2B4F2D98}.Debug|Win32.ActiveCfg = Debug|Win32
		{A4894D24-A26E-4DC8-B5E5-411C2B4F2D98}.Debug|Win32.Build.0 = Debug|Win32
		{A4894D24-A26E-4DC8-B5E5-411C2B4F2D98}.Release|Win32.ActiveCfg = Release|Win32
		{A4894D24-A26E-4DC8-B5E5-411C2B4F2D98}.Release|Win32.Build.0 = Release|Win32
		{1E177B17-86B6-4737-A225-D152EEDC31C7}.Debug|Win32.ActiveCfg = Debug|Win32
		{1E177B17-86B6-4737-A225-D152EEDC31C7}.Debug|Win32.Build.0 = Debug|Win32
		{1E177B17-86B6-4737-A225-D152EEDC31C7}.Release|Win32.ActiveCfg = Release|Win32
		{1E177B17-86B6-4737-A225-D152EEDC31C7}.Release|Win32.Build.0 = Release|Win32
		{3D8AC25D-8F5B-4219-8DCD-FEFA692956E6}.Debug|Win32.ActiveCfg = Debug|Win32
		{3D8AC25D-8F5B-4219-8DCD-FEFA692956E6}.Debug|Win32.Build.0 = Debug|Win32
		{3D8AC25D-8F5B-4219-8DCD-FEFA692956E6}.Release|Win32.ActiveCfg = Release|Win32
		{3D8AC25D-8F5B-4219-8DCD-FEFA692956E6}.Release|Win32.Build.0 = Release|Win32
		{3B849989-5C2C-4671-82FE-BFD0D941EEA7}.Debug|Win32.ActiveCfg = Debug|Win32
		{3B849989-5C2C-4671-82FE-BFD0D941EEA7}.Debug|Win32.Build.0 = Debug|Win32
		{3B849989-5C2C-4671-82FE-BFD0D941EEA7}.Release|Win32.ActiveCfg = Release|Win32
		{3B849989-5C2C-4671-82FE-BFD0D941EEA7}.Release|Win32.Build.0 = Release|Win32
		{4F2B2B9D-3D7F-4157-A7E5-BA3CA2A4F4FC}.Debug|Win32.ActiveCfg = Debug|Win32
		{4F2B2B9D-3D7F-4157-A7E5-BA3CA2A4F4FC}.Debug|Win32.Build.0 = Debug|Win32
		{4F2B2B9D-3D7F-4157-A7E5-BA3CA2A4F4FC}.Release|Win32.ActiveCfg = Release|Win32
		{4F2B2B9D-3D7F-4157-A7E5-BA3CA2A4F4FC}.Release|Win32.Build.0 = Release|Win32
		{89EFF7C6-A165-4DA7-AA40-F2219284B2DD}.Debug|Win32.ActiveCfg = Debug|Win32
		{89EFF7C6-A165-4DA7-AA40-F2219284B2DD}.Debug|Win32.Build.0 = Debug|Win32
		{89EFF7C6-A165-4DA7-AA40-F2219284B2DD}.Release|Win32.ActiveCfg = Release|Win32
		{89EFF7C6-A165-4DA7-AA40-F2219284B2DD}.Release|Win32.Build.0 = Release|Win32
		{C4632EE2-2982-47F2-B7B0-D7A23603E89D}.Debug|Win32.ActiveCfg = Debug|Win32
		{C4632EE2-2982-47F2-B7B0-D7A23603E89D}.Debug|Win32.Build.0 = Debug|Win32
		{C4632EE2-2982-47F2-B7B0-D7A23603E89D}.Release|Win32.ActiveCfg = Release|Win32
		{C4632EE2-2982-47F2-B7B0-D7A23603E89D}.Release|Win32.Build.0 = Release|Win32
		{497A536B-548A-4B56-A833-0C6809966D4D}.Debug|Win32.ActiveCfg = Debug|Win32
		{497A536B-548A-4B56-A833-0C6809966D4D}.Debug|Win32.Build.0 = Debug|Win32
		{497A536B-548A-4B56-A833-0C6809966D4D}.Release|Win32.ActiveCfg = Release|Win32
		{497A536B-548A-4B56-A833-0C6809966D4D}.Release|Win32.Build.0 = Release|Win32
		{594E72F4-6245-4B66-BC92-E809AF62C320}.Debug|Win32.ActiveCfg = Debug|Win32
		{594E72F4-6245-4B66-BC92-E809AF62C320}.Debug|Win32.Build.0 = Debug|Win32
		{594E72F4-6245-4B66-BC92-E809AF62C320}.Release|Win32.ActiveCfg = Release|Win32
		{594E72F4-6245-4B66-BC92-E809AF62C320}.Release|Win32.Build.0 = Release|Win32
		{89B37D28-7C5D-4E22-9FB5-D49499D1BFA7}.Debug|Win32.ActiveCfg = Debug|Win32
		{89B37D28-7C5D-4E22-9FB5-D49499D1BFA7}.Debug|Win32.Build.0 = Debug|Win32
		{89B37D28-7C5D-4E22-9FB5-D49499D1BFA7}.Release|Win32.ActiveCfg = Release|Win32
		{89B37D28-7C5D-4E22-9FB5-D49499D1BFA7}.Release|Win32.Build.0 = Release|Win32
		{D39C7071-92E7-4244-8CFF-8C92A41683F5}.Debug|Win32.ActiveCfg = Debug|Win32
		{D39C7071-92E7-4244-8CFF-8C92A41683F5}.Debug|Win32.Build.0 = Debug|Win32
		{D39C7071-92E7-4244-8CFF-8C92A41683F5}.Release|Win32.ActiveCfg = Release|Win32
		{D39C7071-92E7-4244-8CFF-8C92A41683F5}.Release|Win32.Build.0 = Release|Win32
		{356BFA24-490F-4FB7-9470-836197C5F220}.Debug|Win32.ActiveCfg = Debug|Win32
		{356BFA24-490F-4FB7-9470-836197C5F220}.Debug|Win32.Build.0 = Debug|Win32
		{356BFA24-490F-4FB7-9470-836197C5F220}.Release|Win32.ActiveCfg = Release|Win32
		{356BFA24-490F-4FB7-9470-836197C5F220}.Release|Win32.Build.0 = Release|Win32
		{7459D749-88A6-4F39-8269-FB60F6083F7A}.Debug|Win32.ActiveCfg = Debug|Win32
		{7459D749-88A6-4F39-8269-FB60F6083F7A}.Debug|Win32.Build.0 = Debug|Win32
		{7459D749-88A6-4F39-8269-FB60F6083F7A}.Release|Win32.ActiveCfg = Release|Win32
		{7459D749-88A6-4F39-8269-FB60F6083F7A}.Release|Win32.Build.0 = Release|Win32
		{D6DEE2D6-F852-4481-97D2-1EF421DE88C8}.Debug|Win32.ActiveCfg = Debug|Win32
		{D6DEE2D6-F852-4481-97D2-1EF421DE88C8}.Debug|Win32.Build.0 = Debug|Win32
		{D6DEE2D6-F852-4481-97D2-1EF421DE88C8}.Release|Win32.ActiveCfg = Release|Win32
		{D6DEE2D6-F852-4481-97D2-1EF421DE88C8}.Release|Win32.Build.0 = Release|Win32
		{3277745C-AA7C-49C9-9295-87DE4089F72C}.Debug|Win32.ActiveCfg = Debug|Win32
		{3277745C-AA7C-49C9-9295-87DE4089F72C}.Debug|Win32.Build.0 = Debug|Win32
		{3277745C-AA7C-49C9-9295-87DE4089F72C}.Release|Win32.ActiveCfg = Release|Win32
		{3277745C-AA7C-49C9-9295-87DE4089F72C}.Release|Win32.Build.0 = Release|Win32
		{C4CD215A-A22C-404A-ABB4-0A910503BA91}.Debug|Win32.ActiveCfg = Debug|Win32
		{C4CD215A-A22C-404A-ABB4-0A910503BA91}.Debug|Win32.Build.0 = Debug|Win32
		{C4CD215A-A22C-404A-ABB4-0A910503BA91}.Release|Win32.ActiveCfg = Release|Win32
		{C4CD215A-A22C-404A-ABB4-0A910503BA91}.Release|Win32.Build.0 = Release|Win32
		{29F5FC21-8816-433E-9A08-E7FEC4D50951}.Debug|Win32.ActiveCfg = Debug|Win32
		{29F5FC21-8816-433E-9A08-E7FEC4D50951}.Debug|Win32.Build.0 = Debug|Win32
		{29F5FC21-8816-433E-9A08-E7FEC4D50951}.Release|Win32.ActiveCfg = Release|Win32
		{29F5FC21-8816-433E-9A08-E7FEC4D50951}.Release|Win32.Build.0 = Release|Win32
		{DCFFA661-654F-47DF-AB56-E1DC40DC8999}.Debug|Win32.ActiveCfg = Debug|Win32
		{DCFFA661-654F-47DF-AB56-E1DC40DC8999}.Debug|Win32.Build.0 = Debug|Win32
		{DCFFA661-654F-47DF-AB56-E1DC40DC8999}.Release|Win32.ActiveCfg = Release|Win32
		{DCFFA661-654F-47DF-AB56-E1DC40DC8999}.Release|Win32.Build.0 = Release|Win32
		{994B2F28-4138-4ECB-9547-71230CE6A843}.Debug|Win32.ActiveCfg = Debug|Win32
		{994B2F28-4138-4ECB-9547-71230CE6A843}.Debug|Win32.Build.0 = Debug|Win32
		{994B2F28-4138-4ECB-9547-71230CE6A843}.Release|Win32.ActiveCfg = Release|Win32
		{994B2F28-4138-4ECB-9547-71230CE6A843}.Release|Win32.Build.0 = Release|Win32
		{F487313C-D744-4A1A-8942-1DB46095DE6A}.Debug|Win32.ActiveCfg = Debug|Win32
		{F487313C-D744-4A1A-8942-1DB46095DE6A}.Debug|Win32.Build.0 = Debug|Win32
		{F487313C-D744-4A1A-8942-1DB46095DE6A}.Release|Win32.ActiveCfg = Release|Win32
		{F487313C-D744-4A1A-8942-1DB46095DE6A}.Release|Win32.Build.0 = Release|Win32
		{2A09157F-DDF3-490B-A192-0B091BC8C9BB}.Debug|Win32.ActiveCfg = Debug|Win32
		{2A09157F-DDF3-490B-A192-0B091BC8C9BB}.Debug|Win32.Build.0 = Debug|Win32
		{2A09157F-DDF3-490B-A192-0B091BC8C9BB}.Release|Win32.ActiveCfg = Release|Win32
		{2A09157F-DDF3-490B-A192-0B091BC8C9BB}.Release|Win32.Build.0 = Release|Win32
		{8AE0E351-9BDE-4B2D-9FB3-DBA706BC8340}.Debug|Win32.ActiveCfg = Debug|Win32
		{8AE0E351-9BDE-4B2D-9FB3-DBA706BC8340}.Debug|Win32.Build.0 = Debug|Win32
		{8AE0E351-9BDE-4B2D-9FB3-DBA706BC8340}.Release|Win32.ActiveCfg = Release|Win32
		{8AE0E351-9BDE-4B2D-9FB3-DBA706BC8340}.Release|Win32.Build.0 = Release|Win32
		{45F38229-80AF-4623-9F88-78EA8FAD04FC}.Debug|Win32.ActiveCfg = Debug|Win32
		{45F38229-80AF-4623-9F88-78EA8FAD04FC}.Debug|Win32.Build.0 = Debug|Win32
		{45F38229-80AF-4623-9F88-78EA8FAD04FC}.Release|Win32.ActiveCfg = Release|Win32
		{45F38229-80AF-4623-9F88-78EA8FAD04FC}.Release|Win32.Build.0 = Release|Win32
		{D9804A63-97EE-4DF9-8201-E8B0B4188AD3}.Debug|Win32.ActiveCfg = Debug|Win32
		{D9804A63-97EE-4DF9-8201-E8B0B4188AD3}.Debug|Win32.Build.0 = Debug|Win32
		{D9804A63-97EE-4DF9-8201-E8B0B4188AD3}.Release|Win32.ActiveCfg = Release|Win32
		{D9804A63-97EE-4DF9-8201-E8B0B4188AD3}.Release|Win32.Build.0 = Release|Win32
		{84E2EB12-39B9-408D-B9DF-F68DF49E662B}.Debug|Win32.ActiveCfg = Debug|Win32
		{84E2EB12-39B9-408D-B9DF-F68DF49E662B}.Debug|Win32.Build.0 = Debug|Win32
		{84E2EB12-39B9-408D-B9DF-F68DF49E662B}.Release|Win32.ActiveCfg = Release|Win32
		{84E2EB12-39B9-408D-B9DF-F68DF49E662B}.Release|Win32.Build.0 = Release|Win32
		{E7F27178-A3AF-424D-B76A-06AB66536C0D}.Debug|Win32.ActiveCfg = Debug|Win32
		{E7F27178-A3AF-424D-B76A-06AB66536C0D}.Debug|Win32.Build.0 = Debug|Win32
		{E7F27178-A3AF-424D-B76A-06AB66536C0D}.Release|Win32.ActiveCfg = Release|Win32
		{E7F27178-A3AF-424D-B76A-06AB66536C0D}.Release|Win32.Build.0 = Release|Win32
		{CDD13E87-D74D-4F37-9B46-5DD17E655732}.Debug|Win32.ActiveCfg = Debug|Win32
		{CDD13E87-D74D-4F37-9B46-5DD17E655732}.Debug|Win32.Build.0 = Debug|Win32
		{CDD13E87-D74D-4F37-9B46-5DD17E655732}.Release|Win32.ActiveCfg = Release|Win32
		{CDD13E87-D74D-4F37-9B46-5DD17E655732}.Release|Win32.Build.0 = Release|Win32
		{D46DC7A4-BFB1-4FC8-A2A4-33CC71258ED2}.Debug|Win32.ActiveCfg = Debug|Win32
		{D46DC7A4-BFB1-4FC8-A2A4-33CC71258ED2}.Debug|Win32.Build.0 = Debug|Win32
		{D46DC7A4-BFB1-4FC8-A2A4-33CC71258ED2}.Release|Win32.ActiveCfg = Release|Win32
		{D46DC7A4-BFB1-4FC8-A2A4-33CC71258ED2}.Release|Win32.Build.0 = Release|Win32
		{772566B0-3304-4ED6-BC19-3A5394262C0C}.Debug|Win32.ActiveCfg = Debug|Win32
		{772566B0-3304-4ED6-BC19-3A5394262C0C}.Debug|Win32.Build.0 = Debug|Win32
		{772566B0-3304-4ED6-BC19-3A5394262C0C}.Release|Win32.ActiveCfg = Release|Win32
		{772566B0-3304-4ED6-BC19-3A5394262C0C}.Release|Win32.Build.0 = Release|Win32
		{3F4C4B7F-38C2-4FCB-8EE0-58A990B76A35}.Debug|Win32.ActiveCfg = Debug|Win32
		{3F4C4B7F-38C2-4FCB-8EE0-58A990B76A35}.Debug|Win32.Build.0 = Debug|Win32
		{3F4C4B7F-38C2-4FCB-8EE0-58A990B76A35}.Release|Win32.ActiveCfg = Release|Win32
		{3F4C4B7F-38C2-4FCB-8EE0-58A990B76A35}.Release|Win32.Build.0 = Release|Win32
		{5970D0BF-3267-4BDC-8A12-4EB86CD13E9C}.Debug|Win32.ActiveCfg = Debug|Win32
		{5970D0BF-3267-4BDC-8A12-4EB86CD13E9C}.Debug|Win32.Build.0 = Debug|Win32
		{5970D0BF-3267-4BDC-8A12-4EB86CD13E9C}.Release|Win32.ActiveCfg = Release|Win32
		{5970D0BF-3267-4BDC-8A12-4EB86CD13E9C}.Release|Win32.Build.0 = Release|Win32
		{889D18CB-CA10-4FF0-8A6F-49E492C9AFED}.Debug|Win32.ActiveCfg = Debug|Win32
		{889D18CB-CA10-4FF0-8A6F-49E492C9AFED}.Debug|Win32.Build.0 = Debug|Win32
		{889D18CB-CA10-4FF0-8A6F-49E492C9AFED}.Release|Win32.ActiveCfg = Release|Win32
		{889D18CB-CA10-4FF0-8A6F-49E492C9AFED}.Release|Win32.Build.0 = Release|Win32
		{0F76A5F4-7A6B-4B69-904E-BCE681EB9018}.Debug|Win32.ActiveCfg = Debug|Win32
		{0F76A5F4-7A6B-4B69-904E-BCE681EB9018}.Debug|Win32.Build.0 = Debug|Win32
		{0F76A5F4-7A6B-4B69-904E-BCE681EB9018}.Release|Win32.ActiveCfg = Release|Win32
		{0F76A5F4-7A6B-4B69-904E-BCE681EB9018}.Release|Win32.Build.0 = Release|Win32
		{E29A9488-1BDC-4A7B-A82A-067F8B32F33C}.Debug|Win32.ActiveCfg = Debug|Win32
		{E29A9488-1BDC-4A7B-A82A-067F8B32F33C}.Debug|Win32.Build.0 = Debug|Win32
		{E29A9488-1BDC-4A7B-A82A-067F8B32F33C}.Release|Win32.ActiveCfg = Release|Win32
		{E29A9488-1BDC-4A7B-A82A-067F8B32F33C}.Release|Win32.Build.0 = Release|Win32
		{BEDB6668-ED72-4886-BBAD-0538A1B66A4E}.Debug|Win32.ActiveCfg = Debug|Win32
		{BEDB6668-ED72-4886-BBAD-0538A1B66A4E}.Debug|Win32.Build.0 = Debug|Win32
		{BEDB6668-ED72-4886-BBAD-0538A1B66A4E}.Release|Win32.ActiveCfg = Release|Win32
		{BEDB6668-ED72-4886-BBAD-0538A1B66A4E}.Release|Win32.Build.0 = Release|Win32
		{AC49048A-A2E1-455E-95AE-4BC0F208B519}.Debug|Win32.ActiveCfg = Debug|Win32
		{AC49048A-A2E1-455E-95AE-4BC0F208B519}.Debug|Win32.Build.0 = Debug|Win32
		{AC49048A-A2E1-455E-95AE-4BC0F208B519}.Release|Win32.ActiveCfg = Release|Win32
		{AC49048A-A2E1-455E-95AE-4BC0F208B519}.Release|Win32.Build.0 = Release|Win32
		{05C66CC8-1B35-4DB0-A350-FEF50D1FA5A0}.Debug|Win32.ActiveCfg = Debug|Win32
		{05C66CC8-1B35-4DB0-A350-FEF50D1FA5A0}.Debug|Win32.Build.0 = Debug|Win32
		{05C66CC8-1B35-4DB0-A350-FEF50D1FA5A0}.Release|Win32.ActiveCfg = Release|Win32
		{05C66CC8-1B35-4DB0-A350-FEF50D1FA5A0}.Release|Win32.Build.0 = Release|Win32
		{F003BBA3-F3F7-4FC4-B02C-B90B79AF1AE0}.Debug|Win32.ActiveCfg = Debug|Win32
		{F003BBA3-F3F7-4FC4-B02C-B90B79AF1AE0}.Debug|Win32.Build.0 = Debug|Win32
		{F003BBA3-F3F7-4FC4-B02C-B90B79AF1AE0}.Release|Win32.ActiveCfg = Release|Win32
		{F003BBA3-F3F7-4FC4-B02C-B90B79AF1AE0}.Release|Win32.Build.0 = Release|Win32
		{D5734216-D04E-427C-B603-E852671AA3AE}.Debug|Win32.ActiveCfg = Debug|Win32
		{D5734216-D04E-427C-B603-E852671AA3AE}.Debug|Win32.Build.0 = Debug|Win32
		{D5734216-D04E-427C-B603-E852671AA3AE}.Release|Win32.ActiveCfg = Release|Win32
		{D5734216-D04E-427C-B603-E852671AA3AE}.Release|Win32.Build.0 = Release|Win32
		{6728DDAF-F61A-43F3-B35A-9037BFD257FC}.Debug|Win32.ActiveCfg = Debug|Win32
		{6728DDAF-F61A-43F3-B35A-9037BFD257FC}.Debug|Win32.Build.0 = Debug|Win32
		{6728DDAF-F61A-43F3-B35A-9037BFD257FC}.Release|Win32.ActiveCfg = Release|Win32
		{6728DDAF-F61A-43F3-B35A-9037BFD257FC}.Release|Win32.Build.0 = Release|Win32
		{E8260BEF-6091-42FA-B944-CC234666029C}.Debug|Win32.ActiveCfg = Debug|Win32
		{E8260BEF-6091-42FA-B944-CC234666029C}.Debug|Win32.Build.0 = Debug|Win32
		{E8260BEF-6091-42FA-B944-CC234666029C}.Release|Win32.ActiveCfg = Release|Win32
		{E8260BEF-6091-42FA-B944-CC234666029C}.Release|Win32.Build.0 = Release|Win32
		{70684BC7-16AC-4827-BDBC-33A20FC06CF1}.Debug|Win32.ActiveCfg = Debug|Win32
		{70684BC7-16AC-4827-BDBC-33A20FC06CF1}.Debug|Win32.Build.0 = Debug|Win32
		{70684BC7-16AC-4827-BDBC-33A20FC06CF1}.Release|Win32.ActiveCfg = Release|Win32
		{70684BC7-16AC-4827-BDBC-33A20FC06CF1}.Release|Win32.Build.0 = Release|Win32
		{B8566F61-2602-40D9-AA62-64E95E8874B0}.Debug|Win32.ActiveCfg = Debug|Win32
		{B8566F61-2602-40D9-AA62-64E95E8874B0}.Debug|Win32.Build.0 = Debug|Win32
		{B8566F61-2602-40D9-AA62-64E95E8874B0}.Release|Win32.ActiveCfg = Release|Win32
		{B8566F61-2602-40D9-AA62-64E95E8874B0}.Release|Win32.Build.0 = Release|Win32
		{445A95A9-9873-4484-A78A-D4C49CBCF993}.Debug|Win32.ActiveCfg = Debug|Win32
		{445A95A9-9873-4484-A78A-D4C49CBCF993}.Debug|Win32.Build.0 = Debug|Win32
		{445A95A9-9873-4484-A78A-D4C49CBCF993}.Release|Win32.ActiveCfg = Release|Win32
		{445A95A9-9873-4484-A78A-D4C49CBCF993}.Release|Win32.Build.0 = Release|Win32
		{D947A5EB-11C8-47A0-87E7-EB5C63C81AF3}.Debug|Win32.ActiveCfg = Debug|Win32
		{D947A5EB-11C8-47A0-87E7-EB5C63C81AF3}.Debug|Win32.Build.0 = Debug|Win32
		{D947A5EB-11C8-47A0-87E7-EB5C63C81AF3}.Release|Win32.ActiveCfg = Release|Win32
		{D947A5EB-11C8-47A0-87E7-EB5C63C81AF3}.Release|Win32.Build.0 = Release|Win32
		{43E6A88D-A74A-4F6E-BC36-8353B0634428}.Debug|Win32.ActiveCfg = Debug|Win32
		{43E6A88D-A74A-4F6E-BC36-8353B0634428}.Debug|Win32.Build.0 = Debug|Win32
		{43E6A88D-A74A-4F6E-BC36-8353B0634428}.Release|Win32.ActiveCfg = Release|Win32
		{43E6A88D-A74A-4F6E-BC36-8353B0634428}.Release|Win32.Build.0 = Release|Win32
		{578C3D4F-E7D6-423E-ACDF-3015CA01386A}.Debug|Win32.ActiveCfg = Debug|Win32
		{578C3D4F-E7D6-423E-ACDF-3015CA01386A}.Debug|Win32.Build.0 = Debug|Win32
		{578C3D4F-E7D6-423E-ACDF-3015CA01386A}.Release|Win32.ActiveCfg = Release|Win32
		{578C3D4F-E7D6-423E-ACDF-3015CA01386A}.Release|Win32.Build.0 = Release|Win32
		{B86BC791-6752-4E30-BB2A-B9B6EBD9C40C}.Debug|Win32.ActiveCfg = Debug|Win32
		{B86BC791-6752-4E30-BB2A-B9B6EBD9C40C}.Debug|Win32.Build.0 = Debug|Win32
		{B86BC791-6752-4E30-BB2A-B9B6EBD9C40C}.Release|Win32.ActiveCfg = Release|Win32
		{B86BC791-6752-4E30-BB2A-B9B6EBD9C40C}.Release|Win32.Build.0 = Release|Win32
		{F0B4CAF3-9B5F-475C-9677-1AE4719513DD}.Debug|Win32.ActiveCfg = Debug|Win32
		{F0B4CAF3-9B5F-475C-9677-1AE4719513DD}.Debug|Win32.Build.0 = Debug|Win32
		{F0B4CAF3-9B5F-475C-9677-1AE4719513DD}.Release|Win32.ActiveCfg = Release|Win32
		{F0B4CAF3-9B5F-475C-9677-1AE4719513DD}.Release|Win32.Build.0 = Release|Win32
		{31F6712F-F3BB-4053-BF9D-D9C12937F4DD}.Debug|Win32.ActiveCfg = Debug|Win32
		{31F6712F-F3BB-4053-BF9D-D9C12937F4DD}.Debug|Win32.Build.0 = Debug|Win32
		{31F6712F-F3BB-4053-BF9D-D9C12937F4DD}.Release|Win32.ActiveCfg = Release|Win32
		{31F6712F-F3BB-4053-BF9D-D9C12937F4DD}.Release|Win32.Build.0 = Release|Win32
		{8EBE5A70-E009-41E3-9D8E-6FF5867F3F57}.Debug|Win32.ActiveCfg = Debug|Win32
		{8EBE5A70-E009-41E3-9D8E-6FF5867F3F57}.Debug|Win32.Build.0 = Debug|Win32
		{8EBE5A70-E009-41E3-9D8E-6FF5867F3F57}.Release|Win32.ActiveCfg = Release|Win32
		{8EBE5A70-E009-41E3-9D8E-6FF5867F3F57}.Release|Win32.Build.0 = Release|Win32
		{B15A24D1-1F50-4521-B0E6-3C85CEE9AC26}.Debug|Win32.ActiveCfg = Debug|Win32
		{B15A24D1-1F50-4521-B0E6-3C85CEE9AC26}.Debug|Win32.Build.0 = Debug|Win32
		{B15A24D1-1F50-4521-B0E6-3C85CEE9AC26}.Release|Win32.ActiveCfg = Release|Win32
		{B15A24D1-1F50-4521-B0E6-3C85CEE9AC26}.Release|Win32.Build.0 = Release|Win32
		{3F81DB44-217F-4049-9E6F-C0B2AFB56A0D}.Debug|Win32.ActiveCfg = Debug|Win32
		{3F81DB44-217F-4049-9E6F-C0B2AFB56A0D}.Debug|Win32.Build.0 = Debug|Win32
		{3F81DB44-217F-4049-9E6F-C0B2AFB56A0D}.Release|Win32.ActiveCfg = Release|Win32
		{3F81DB44-217F-4049-9E6F-C0B2AFB56A0D}.Release|Win32.Build.0 = Release|Win32
		{D3072135-5D34-4ED9-869A-EE71ACDAB9DB}.Debug|Win32.ActiveCfg = Debug|Win32
		{D3072135-5D34-4ED9-869A-EE71ACDAB9DB}.Debug|Win32.Build.0 = Debug|Win32
		{D3072135-5D34-4ED9-869A-EE71ACDAB9DB}.Release|Win32.ActiveCfg = Release|Win32
		{D3072135-5D34-4ED9-869A-EE71ACDAB9DB}.Release|Win32.Build.0 = Release|Win32
		{0CBD1BFC-3C3C-43C3-84AF-3A26B1A3F831}.Debug|Win32.ActiveCfg = Debug|Win32
		{0CBD1BFC-3C3C-43C3-84AF-3A26B1A3F831}.Debug|Win32.Build.0 = Debug|Win32
		{0CBD1BFC-3C3C-43C3-84AF-3A26B1A3F831}.Release|Win32.ActiveCfg = Release|Win32
		{0CBD1BFC-3C3C-43C3-84AF-3A26B1A3F831}.Release|Win32.Build.0 = Release|Win32
		{03D9A4F2-47DF-4B5D-B406-1112A34C655B}.Debug|Win32.ActiveCfg = Debug|Win32
		{03D9A4F2-47DF-4B5D-B406-1112A34C655B}.Debug|Win32.Build.0 = Debug|Win32
		{03D9A4F2-47DF-4B5D-B406-1112A34C655B}.Release|Win32.ActiveCfg = Release|Win32
		{03D9A4F2-47DF-4B5D-B406-1112A34C655B}.Release|Win32.Build.0 = Release|Win32
		{3622F853-9DFB-435E-9348-ED32FB4F4870}.Debug|Win32.ActiveCfg = Debug|Win32
		{3622F853-9DFB-435E-9348-ED32FB4F4870}.Debug|Win32.Build.0 = Debug|Win32
		{3622F853-9DFB-435E-9348-ED32FB4F4870}.Release|Win32.ActiveCfg = Release|Win32
		{3622F853-9DFB-435E-9348-ED32FB4F4870}.Release|Win32.Build.0 = Release|Win32
		{9A702D04-942B-467A-86FF-2DC5A531C35A}.Debug|Win32.ActiveCfg = Debug|Win32
		{9A702D04-942B-467A-86FF-2DC5A531C35A}.Debug|Win32.Build.0 = Debug|Win32
		{9A702D04-942B-467A-86FF-2DC5A531C35A}.Release|Win32.ActiveCfg = Release|Win32
		{9A702D04-942B-467A-86FF-2DC5A531C35A}.Release|Win32.Build.0 = Release|Win32
		{5F53D4A3-8595-4F2D-A165-D484EF44D4B2}.Debug|Win32.ActiveCfg = Debug|Win32
		{5F53D4A3-8595-4F2D-A165-D484EF44D4B2}.Debug|Win32.Build.0 = Debug|Win32
		{5F53D4A3-8595-4F2D-A165-D484EF44D4B2}.Release|Win32.ActiveCfg = Release|Win32
		{5F53D4A3-8595-4F2D-A165-D484EF44D4B2}.Release|Win32.Build.0 = Release|Win32
		{48DB75BD-A3A0-4AD4-B52A-C780F72F6C80}.Debug|Win32.ActiveCfg = Debug|Win32
		{48DB75BD-A3A0-4AD4-B52A-C780F72F6C80}.Debug|Win32.Build.0 = Debug|Win32
		{48DB75BD-A3A0-4AD4-B52A-C780F72F6C80}.Release|Win32.ActiveCfg = Release|Win32
		{48DB75BD-A3A0-4AD4-B52A-C780F72F6C80}.Release|Win32.Build.0 = Release|Win32
		{0CE4132E-7CD4-4F85-A3C5-0D903B6A31B6}.Debug|Win32.ActiveCfg = Debug|Win32
		{0CE4132E-7CD4-4F85-A3C5-0D903B6A31B6}.Debug|Win32.Build.0 = Debug|Win32
		{0CE4132E-7CD4-4F85-A3C5-0D903B6A31B6}.Release|Win32.ActiveCfg = Release|Win32
		{0CE4132E-7CD4-4F85-A3C5-0D903B6A31B6}.Release|Win32.Build.0 = Release|Win32
		{B1F75737-22FC-4981-B5AB-24BD8857F965}.Debug|Win32.ActiveCfg = Debug|Win32
		{B1F75737-22FC-4981-B5AB-24BD8857F965}.Debug|Win32.Build.0 = Debug|Win32
		{B1F75737-22FC-4981-B5AB-24BD8857F965}.Release|Win32.ActiveCfg = Release|Win32
		{B1F75737-22FC-4981-B5AB-24BD8857F965}.Release|Win32.Build.0 = Release|Win32
		{1F79FEF7-CD93-4B3B-AE96-EBC377941482}.Debug|Win32.ActiveCfg = Debug|Win32
		{1F79FEF7-CD93-4B3B-AE96-EBC377941482}.Debug|Win32.Build.0 = Debug|Win32
		{1F79FEF7-CD93-4B3B-AE96-EBC377941482}.Release|Win32.ActiveCfg = Release|Win32
		{1F79FEF7-CD93-4B3B-AE96-EBC377941482}.Release|Win32.Build.0 = Release|Win32
		{B145781A-DC07-43BC-B66B-76645ECA2610}.Debug|Win32.ActiveCfg = Debug|Win32
		{B145781A-DC07-43BC-B66B-76645ECA2610}.Debug|Win32.Build.0 = Debug|Win32
		{B145781A-DC07-43BC-B66B-76645ECA2610}.Release|Win32.ActiveCfg = Release|Win32
		{B145781A-DC07-43BC-B66B-76645ECA2610}.Release|Win32.Build.0 = Release|Win32
		{B476A3CF-81D2-45E3-9D97-50CD863B19F1}.Debug|Win32.ActiveCfg = Debug|Win32
		{B476A3CF-81D2-45E3-9D97-50CD863B19F1}.Debug|Win32.Build.0 = Debug|Win32
		{B476A3CF-81D2-45E3-9D97-50CD863B19F1}.Release|Win32.ActiveCfg = Release|Win32
		{B476A3CF-81D2-45E3-9D97-50CD863B19F1}.Release|Win32.Build.0 = Release|Win32
		{E09EEF46-61D6-4980-B16E-BC346AFF13D3}.Debug|Win32.ActiveCfg = Debug|Win32
		{E09EEF46-61D6-4980-B16E-BC346AFF13D3}.Debug|Win32.Build.0 = Debug|Win32
		{E09EEF46-61D6-4980-B16E-BC346AFF13D3}.Release|Win32.ActiveCfg = Release|Win32
		{E09EEF46-61D6-4980-B16E-BC346AFF13D3}.Release|Win32.Build.0 = Release|Win32
		{ADCA5775-C7D0-4E55-9B13-6E0CA3923DA6}.Debug|Win32.ActiveCfg = Debug|Win32
		{ADCA5775-C7D0-4E55-9B13-6E0CA3923DA6}.Debug|Win32.Build.0 = Debug|Win32
		{ADCA5775-C7D0-4E55-9B13-6E0CA3923DA6}.Release|Win32.ActiveCfg = Release|Win32
		{ADCA5775-C7D0-4E55-9B13-6E0CA3923DA6}.Release|Win32.Build.0 = Release|Win32
		{4815880B-B151-485E-8CB4-8F45589EF13F}.Debug|Win32.ActiveCfg = Debug|Win32
		{4815880B-B151-485E-8CB4-8F45589EF13F}.Debug|Win32.Build.0 = Debug|Win32
		{4815880B-B151-485E-8CB4-8F45589EF13F}.Release|Win32.ActiveCfg = Release|Win32
		{4815880B-B151-485E-8CB4-8F45589EF13F}.Release|Win32.Build.0 = Release|Win32
		{7FB58990-8D06-4048-A432-0D4BE08FFF8B}.Debug|Win32.ActiveCfg = Debug|Win32
		{7FB58990-8D06-4048-A432-0D4BE08FFF8B}.Debug|Win32.Build.0 = Debug|Win32
		{7FB58990-8D06-4048-A432-0D4BE08FFF8B}.Release|Win32.ActiveCfg = Release|Win32
		{7FB58990-8D06-4048-A432-0D4BE08FFF8B}.Release|Win32.Build.0 = Release|Win32
		{F7FF9C1C-90DA-478E-BAD1-E0DA841D149A}.Debug|Win32.ActiveCfg = Debug|Win32
		{F7FF9C1C-90DA-478E-BAD1-E0DA841D149A}.Debug|Win32.Build.0 = Debug|Win32
		{F7FF9C1C-90DA-478E-BAD1-E0DA841D149A}.Release|Win32.ActiveCfg = Release|Win32
		{F7FF9C1C-90DA-478E-BAD1-E0DA841D149A}.Release|Win32.Build.0 = Release|Win32
		{B9C8FB8B-2D68-4446-BB7E-AF0AAD669E6F}.Debug|Win32.ActiveCfg = Debug|Win32
		{B9C8FB8B-2D68-4446-BB7E-AF0AAD669E6F}.Debug|Win32.Build.0 = Debug|Win32
		{B9C8FB8B-2D68-4446-BB7E-AF0AAD669E6F}.Release|Win32.ActiveCfg = Release|Win32
		{B9C8FB8B-2D68-4446-BB7E-AF0AAD669E6F}.Release|Win32.Build.0 = Release|Win32
		{FB99FBE0-59E1-4258-85E4-6509983691FF}.Debug|Win32.ActiveCfg = Debug|Win32
		{FB99FBE0-59E1-4258-85E4-6509983691FF}.Debug|Win32.Build.0 = Debug|Win32
		{FB99FBE0-59E1-4258-85E4-6509983691FF}.Release|Win32.ActiveCfg = Release|Win32
		{FB99FBE0-59E1-4258-85E4-6509983691FF}.Release|Win32.Build.0 = Release|Win32
		{AA5D0057-B44F-4BA0-83F2-3D45AB28D5C0}.Debug|Win32.ActiveCfg = Debug|Win32
		{AA5D0057-B44F-4BA0-83F2-3D45AB28D5C0}.Debug|Win32.Build.0 = Debug|Win32
		{AA5D0057-B44F-4BA0-83F2-3D45AB28D5C0}.Release|Win32.ActiveCfg = Release|Win32
		{AA5D0057-B44F-4BA0-83F2-3D45AB28D5C0}.Release|Win32.Build.0 = Release|Win32
		{11E13178-AEB2-4302-AED4-5EBC8F370755}.Debug|Win32.ActiveCfg = Debug|Win32
		{11E13178-AEB2-4302-AED4-5EBC8F370755}.Debug|Win32.Build.0 = Debug|Win32
		{11E13178-AEB2-4302-AED4-5EBC8F370755}.Release|Win32.ActiveCfg = Release|Win32
		{11E13178-AEB2-4302-AED4-5EBC8F370755}.Release|Win32.Build.0 = Release|Win32
		{83C31784-0EE1-4588-AE55-0C7C1CFEE057}.Debug|Win32.ActiveCfg = Debug|Win32
		{83C31784-0EE1-4588-AE55-0C7C1CFEE057}.Debug|Win32.Build.0 = Debug|Win32
		{83C31784-0EE1-4588-AE55-0C7C1CFEE057}.Release|Win32.ActiveCfg = Release|Win32
		{83C31784-0EE1-4588-AE55-0C7C1CFEE057}.Release|Win32.Build.0 = Release|Win32
		{16D84381-45E6-4A8D-8DEE-DCB83E37A8ED}.Debug|Win32.ActiveCfg = Debug|Win32
		{16D84381-45E6-4A8D-8DEE-DCB83E37A8ED}.Debug|Win32.Build.0 = Debug|Win32
		{16D84381-45E6-4A8D-8DEE-DCB83E37A8ED}.Release|Win32.ActiveCfg = Release|Win32
		{16D84381-45E6-4A8D-8DEE-DCB83E37A8ED}.Release|Win32.Build.0 = Release|Win32
		{5D4A86FA-5CA9-4D6A-9F49-6A265C80574D}.Debug|Win32.ActiveCfg = Debug|Win32
		{5D4A86FA-5CA9-4D6A-9F49-6A265C80574D}.Debug|Win32.Build.0 = Debug|Win32
		{5D4A86FA-5CA9-4D6A-9F49-6A265C80574D}.Release|Win32.ActiveCfg = Release|Win32
		{5D4A86FA-5CA9-4D6A-9F49-6A265C80574D}.Release|Win32.Build.0 = Release|Win32
		{6DE2E28F-C8E3-4E48-91C0-F0AA5BDE19D9}.Debug|Win32.ActiveCfg = Debug|Win32
		{6DE2E28F-C8E3-4E48-91C0-F0AA5BDE19D9}.Debug|Win32.Build.0 = Debug|Win32
		{6DE2E28F-C8E3-4E48-91C0-F0AA5BDE19D9}.Release|Win32.ActiveCfg = Release|Win32
		{6DE2E28F-C8E3-4E48-91C0-F0AA5BDE19D9}.Release|Win32.Build.0 = Release|Win32
		{5F1B9E97-3837-4268-BF5A-D6B6CE70F554}.Debug|Win32.ActiveCfg = Debug|Win32
		{5F1B9E97-3837-4268-BF5A-D6B6CE70F554}.Debug|Win32.Build.0 = Debug|Win32
		{5F1B9E97-3837-4268-BF5A-D6B6CE70F554}.Release|Win32.ActiveCfg = Release|Win32
		{5F1B9E97-3837-4268-BF5A-D6B6CE70F554}.Release|Win32.Build.0 = Release|Win32
		{E21C033F-3B78-4937-9F82-97525698F8D6}.Debug|Win32.ActiveCfg = Debug|Win32
		{E21C033F-3B78-4937-9F82-97525698F8D6}.Debug|Win32.Build.0 = Debug|Win32
		{E21C033F-3B78-4937-9F82-97525698F8D6}.Release|Win32.ActiveCfg = Release|Win32
		{E21C033F-3B78-4937-9F82-97525698F8D6}.Release|Win32.Build.0 = Release|Win32
		{6F4EC41E-7081-476E-B916-C265CF891663}.Debug|Win32.ActiveCfg = Debug|Win32
		{6F4EC41E-7081-476E-B916-C265CF891663}.Debug|Win32.Build.0 = Debug|Win32
		{6F4EC41E-7081-476E-B916-C265CF891663}.Release|Win32.ActiveCfg = Release|Win32
		{6F4EC41E-7081-476E-B916-C265CF891663}.Release|Win32.Build.0 = Release|Win32
		{505D2D62-B32A-4EB0-B369-AE4B128D30C7}.Debug|Win32.ActiveCfg = Debug|Win32
		{505D2D62-B32A-4EB0-B369-AE4B128D30C7}.Debug|Win32.Build.0 = Debug|Win32
		{505D2D62-B32A-4EB0-B369-AE4B128D30C7}.Release|Win32.ActiveCfg = Release|Win32
		{505D2D62-B32A-4EB0-B369-AE4B128D30C7}.Release|Win32.Build.0 = Release|Win32
		{576357CA-23E8-4104-AB28-A56083026FCB}.Debug|Win32.ActiveCfg = Debug|Win32
		{576357CA-23E8-4104-AB28-A56083026FCB}.Debug|Win32.Build.0 = Debug|Win32
		{576357CA-23E8-4104-AB28-A56083026FCB}.Release|Win32.ActiveCfg = Release|Win32
		{576357CA-23E8-4104-AB28-A56083026FCB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
